alabaster==0.7.12
anyio==3.3.4
argon2-cffi==21.1.0
asgiref==3.4.1
astroid==2.8.5
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==6.7
colorama==0.4.4
comtypes==1.1.10
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
Django==3.2.9
docutils==0.17.1
entrypoints==0.3
filelock==3.4.0
gTTS==2.2.3
idna==3.3
imagesize==1.3.0
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
jedi==0.18.0
Jinja2==3.0.3
json5==0.9.6
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.11.2
jupyterlab==3.2.3
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
nbclassic==0.3.4
nbclient==0.5.8
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.5
packaging==21.2
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
platformdirs==2.4.0
playsound==1.3.0
progressbar==2.5
prometheus-client==0.12.0
prompt-toolkit==3.0.22
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.10.0
pylint==2.11.1
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.18.0
pysolr==3.9.0
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2021.3
pywin32==302
pywinpty==1.1.6
PyYAML==3.12
pyzmq==22.3.0
QtAwesome==1.1.0
qtconsole==5.2.0
QtPy==1.11.2
requests==2.26.0
rope==0.21.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
speech-to-text==0.1.0
Sphinx==4.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
terminado==0.12.1
testpath==0.5.0
text-to-speech==1.5.2
toml==0.10.2
tornado==6.1
traitlets==5.1.1
urllib3==1.26.7
virtualenv==20.10.0
watson-developer-cloud==0.25.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.2
wrapt==1.13.3
