<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'app9_3/css/style.css' %}"/>
</head>
<body>
<form method="POST" class="post-form" action="../update/{{employee.id}}">
        {% csrf_token %}
    <div class="container">
<br>
    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <h3>Update Details</h3>
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Employee Id:</label>
    <div class="col-sm-4">
        <input type="text" name="eid" id="id_eid" required maxlength="20" value="{{ employee.id }}" disabled/>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Name:</label>
    <div class="col-sm-4">
        <input type="text" name="full_name" id="id_ename" required maxlength="100" value="{{ employee.full_name }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Address:</label>
    <div class="col-sm-4">
        <input type="text" name="contact_address" id="id_eemail" required maxlength="254" value="{{ employee.contact_address }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Phone </label>
    <div class="col-sm-4">
        <input type="text" name="mobile" id="id_econtact" required maxlength="15" value="{{ employee.mobile }}" />
    </div>
        <div class="form-group row">
    <label class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-4">
        <input type="email" name="email" id="id_econtact" required maxlength="15" value="{{ employee.email }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <button type="submit" class="btn btn-success">Update</button>
    </div>
  </div>
    </div>
</form>
</body>
</html>  