<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Records</title>
     {% load static %}
    <link rel="stylesheet" href="{% static 'app9_3/css/style.css' %}"/>
</head>
<body>
<a href="emp" class="btn btn-primary">Add New Record</a>
<table class="table table-striped table-bordered table-sm" border="1">
    <thead class="thead-dark">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
{% for employee in employees %}
    <tr>
        <td>{{ employee.id }}</td>
        <td>{{ employee.full_name }}</td>
        <td>{{ employee.contact_address }}</td>
        <td>{{ employee.mobile }}</td>
        <td>{{ employee.email }}</td>
        <td>
            <a href="edit/{{ employee.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
            <a href="delete/{{ employee.id }}">Delete</a>
        </td>
    </tr>
{% endfor %}
    </tbody>
</table>
<br>
<br>
</body>
</html>